@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTM2OTE5NzA4OTA1NzI4MDEzMQ.GFzww2.Kt8Gsx8mCXnCF0-Y7wlVGiTONUCQpmbG6ALdWc

# Mongo Database Connection String [Required]
MONGO_CONNECTION= mongodb+srv://alone:alone@cluster0.rczuhb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1370433185221185639/waCLjtSC9c_m4xnO4-CRb5n2iTKZi4q0VAnpQOtN9Px0d2jsDqg81kq-SCWW9Ev3qOEl
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1370433185221185639/waCLjtSC9c_m4xnO4-CRb5n2iTKZi4q0VAnpQOtN9Px0d2jsDqg81kq-SCWW9Ev3qOEl

# Dashboard [Required for dashboard]
BOT_SECRET=Bo-ESsTsx5cnzZ6TXK-h-dLhgl5f3oNI
SESSION_PASSWORD=0916

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=3b7f1925de1b9d9a1dc2c13d1ec07d76

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjYxOTI5ZTQyYjQxYjVhMzRjZWY2ZmJm.TzlN11EFg1z0Cg11CZvl6Ie0pfa2DpUzQ3zW0KCFpUE

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=bf5ee2a72bae40ffadc71a47280e5ff9
SPOTIFY_CLIENT_SECRET=053469ffeb3844079fab734ebf3090c2